/*
 * Created on Sat Sep 26 2020
 *
 * Copyright (c) storycraft. Licensed under the MIT Licence.
 */

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'sh.pancake'
version '1.0.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()

    maven {
        name = 'StoryNetwork'
        url = 'https://raw.githubusercontent.com/story-network/maven/master/'
    }

    maven {
        url = 'https://maven.heartpattern.io/repository/maven-public/'
    }
}

dependencies {
    implementation 'sh.pancake:story-network-common:1.0.0'

    implementation 'io.heartpattern:mcremapper:2.0.2-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.6'
}

gradlePlugin {
    plugins {
        create('storymap') {
            id = 'sh.pancake.storymap'
            implementationClass = 'sh.pancake.storymap.StoryMapPlugin'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDirs files('src/main/resources')
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'StoryNetwork'
            url = uri('../maven')
        }
    }
}