/*
 * Created on Sat Sep 26 2020
 *
 * Copyright (c) storycraft. Licensed under the MIT Licence.
 */

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

// Info
group 'sh.pancake'
version '1.0.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()

    maven {
        url = 'https://maven.heartpattern.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':story-network-common')

    implementation 'io.heartpattern:mcremapper:2.0.2-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.6'
}

gradlePlugin {
    plugins {
        create('storymap') {
            id = 'sh.pancake.storymap'
            implementationClass = 'sh.pancake.storymap.StoryMapPlugin'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDirs files('src/main/resources')
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/story-network/storymap")
            credentials {
                username = "$githubUser"
                password = "$githubToken"
            }
        }
    }
}

pluginBundle {
    website = 'https://github.com/story-network'
    vcsUrl = 'https://github.com/story-network/storymap'
    description = 'Gradle plugin which provides mapped vanilla minecraft server source with official mapping!'
    tags = ['minecraft', 'minecraft-server', 'story-network']
    
    plugins {
        storymap {
            displayName = 'Storymap'
        }
    }
}