/*
 * Created on Sun Aug 08 2021
 *
 * Copyright (c) storycraft. Licensed under the GNU General Public License v3.
 */

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'sh.pancake'
version '3.0.0'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        name = 'StoryNetwork'
        url = 'https://raw.githubusercontent.com/story-network/maven/master/'
    }
}

dependencies {
    implementation 'sh.pancake:story-network-launch-util:0.1.0'
    implementation 'sh.pancake:pancake-sauce:0.1.0'

    implementation 'com.google.code.gson:gson:2.8.7'
}

gradlePlugin {
    plugins {
        storymap {
            id = 'sh.pancake.storymap'
            implementationClass = 'sh.pancake.storymap.StoryMapPlugin'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDirs files('src/main/resources')
        }
    }
}

publishing {
    repositories {
        maven {
            name = 'StoryNetwork'
            url = uri('../maven')
        }
    }
}
